{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "outDir": "./output/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2021",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"]
  },
  "include": ["src", "test"]
}